server.port=8080
spring.application.name=policy-service_juliuscesarjunio
spring.data.mongodb.uri=mongodb+srv://julius_cesar:912121@cluster0.ocf23.mongodb.net/policyservice?retryWrites=true&w=majority
spring.data.mongodb.database=policyservice